*{
}

html,body{
    height:100%;
    width:100%;
    font-size : 100%;
    margin: 0;
    }


body {
    background-color: #F0EEE6;;
    margin: 0 auto;
    max-width: 1280px;
    font-family: 'Noto Sans JP', sans-serif;
}

img {
    width: 100%;
}

a {
    color: #000;
    font-size: 0.875rem;
    text-decoration: none;
}

section {
    max-width: 1280px;
    min-width: 375px;
}

/*-----------------------------------------------------
header
-----------------------------------------------------*/

header {
    display: flex;
    width: 100%;
    max-width: 1280px;
    height: 130px;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #F0EEE6;
}

header .logo {
    max-width: 50px;
    min-width:30px;
    margin-left: 30px;
} 

header .logo img {
    width: 100%;
    height: 100%;
}

header .nav {
    display: flex;
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
    gap:  40px;
}

header ul li {
    text-align: center;
}

header ul li a {
    color: rgb(104, 104, 104);
}

header ul li :hover {
	transition: all 0.3s;
	color: #000000;
}

header ul li .top {
    font-size: 15px;
}

header ul li .bottom {
    font-size: 22px;
}

/* 上に上がる動き */
#header.UpMove{
	animation: UpAnimeHeader 0.5s forwards;
}

@keyframes UpAnimeHeader{
    from {
    opacity: 1;
	transform: translateY(0);
}
    to {
    opacity: 0;
	transform: translateY(-100px);
}
}

/* 下に下がる動き */
#header.DownMove{
	animation: DownAnimeHeader 0.5s forwards;
}
@keyframes DownAnimeHeader{
    from {
    opacity: 0;
	transform: translateY(-100px);
}
    to {
	opacity: 1;
	transform: translateY(0);
}
}


/*==================================================
MENUがCLOSEに
===================================*/
@media screen and (min-width: 769px) {
    header .menu , header .openbtn4 {
        display: none;
    }
}


/*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
header .openbtn4{
    position: fixed;/*ボタン内側の基点となるためrelativeを指定*/
    right: 20px;
    cursor: pointer;
    width: 50px;
    height:50px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
}

header .menu {
    width: 100vw;
    height: 70vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}

header .menu.is-active {
    display: flex;
}

/*ボタン内側*/
header .openbtn4 span{
    display: inline-block;
    transition: all .4s;/*アニメーションの設定*/
    position: absolute;
    left: 14px;
    height: 2px;
    border-radius: 5px;
    background: #000000;
    width: 45%;
    }


header .openbtn4 span:nth-of-type(1) {
    top:13px; 
}

header .openbtn4 span:nth-of-type(2) {
    top:19px;
}

header .openbtn4 span:nth-of-type(3) {
    top:25px;
}

header .openbtn4 span:nth-of-type(3)::after {
    content:"Menu";/*3つ目の要素のafterにMenu表示を指定*/
    position: absolute;
    top:5px;
    left:-2px;
    color: #000000;
    font-size: 0.6rem;
    text-transform: uppercase;
}

/*activeクラスが付与されると線が回転して×になり、Menu⇒Closeに変更*/

header .openbtn4.is-active span:nth-of-type(1) {
    top: 14px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
    background-color: #FFF;
}

header .openbtn4.is-active span:nth-of-type(2) {
    opacity: 0;
}

header .openbtn4.is-active span:nth-of-type(3){
    top: 26px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
    background-color: #FFF;
}

header .openbtn4.is-active span:nth-of-type(3)::after {
    content:"Close";/*3つ目の要素のafterにClose表示を指定*/
    transform: translateY(0) rotate(-45deg);
    top:5px;
    left:4px;
    color: #FFF;
}


header .menu .rb {
    display: block;

}
header .menu .rb {
    margin: 20px;
}

header .menu .rb .top{
    color: #FFF;
}

header .menu .rb .bottom {
    color: #FFF;
}


body.fixed {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
}
/*-----------------------------------------------------
section #one
-----------------------------------------------------*/

#one {
    max-width: max-content;
    position: relative;
    display: flex;
    padding-top: 130px;
}

#one .container {
    max-width: 1280px;
    position: relative;

}

#one .content {
    position: absolute;
    top: 70px;
    left: 120px;
}

#one h1 {
    padding: 0 0 20px 10px;
    max-width: 500px;
    margin: 0 auto;
}

#one h1 .web {
    font-size: 64px;
}

#one h1 .close {
    font-size: 48px;
}

#one h4 {
    font-size: 16px;
}

/*
#one .mock {
    max-width: 1280px;
    padding-left: 100px;
    max-height: 670px;
    top: 90px;
    
}

#one .imac {
    max-width: 850px;
    margin: 200px auto 0 300px;
    background-color: #d16501;
    display: flex;
    justify-content: end;
    padding-right: 100px;
    position: relative;
}
    
#one .imac .inimac {
    width: 90px;
    background: #242424;
}

#one .imac img{
    max-height: 520px;

}

#one .macbook {
    max-width: 780px;
    height: ;
    margin-left: 500px;
    position: relative;
    top: -400px;
    margin-right: 10px;
    display: flex;
    background-color: #FFE2B5;
}

#one .macbook .inmacbo {
    width: 780px;
    height: 50px;
    background: #e6b2b2;
}

#one .macbook .inmacbook1 {
    width: 300px;
    background: #242424;
}

#one .macbook .inmacbook2 {
    width: 130px;
    background: #b33c3c;
}

#one .macbook img{
    max-height: 218px;
    max-width: 350px;
}
*/

#one .macbook {
    max-width: 350px;
    position: relative;
    top: -278px;
    right: 100px;
    background-color: #FFE2B5;
}
#one .tablet {
    max-width: 200px;
    margin-left: 500px;
    position: absolute;
    left: -150px;
    bottom: 100px;
}

#one .phone {
    max-width: 90px;
    margin-left: 500px;
    position: absolute;
    left: 50px;
    transform: scale(-1, 1);
}


#one img{
    object-fit: contain;
    width: 100%;
}
/*

#one .macbook {
    max-width: 350px;
    position: relative;
    top: -278px;
    right: 100px;
    background-color: #FFE2B5;
}
#one .tablet {
    max-width: 200px;
    margin-left: 500px;
    position: absolute;
    left: -150px;
    bottom: 100px;
}

#one .phone {
    max-width: 90px;
    margin-left: 500px;
    position: absolute;
    left: 50px;
    transform: scale(-1, 1);
}


#one img{
    object-fit: contain;
    width: 100%;
}


/*-----------------------------------------------------
section #two
-----------------------------------------------------*/

#two {
    margin: 0 auto;
    max-width: 1100px;
    padding-top: 50px;
}

#two .two-con .bg {
    background-color: #2F2F2F;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 10px 30px;
    margin: 5px;
}

#two .two-con .bg p {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
}

#two .two-con .inner {
    padding: 75px 0;
    max-width: 960px;
    margin: 0 auto;
}

#two .two-con .bubble1 {
    max-width: 923px;
    height: 115px;
    display: flex;
    margin-left: auto;
    padding-left: 60px;
    margin-bottom: 10px;
}

#two .two-con .text {
    display: inline-flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    position: relative;
    left: 5px;
    max-height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#two .two-con .text p {
    font-size: 20px;
    font-weight: 600;
}

#two .two-con .circle1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFF;
    position: relative;
    top: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#two .two-con .circle2 {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #FFF;
    position: relative;
    top: 90px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#two .two-con .bubble2 {
    max-width: 685px;
    height: 115px;
    display: flex;
    margin-left: auto;
    padding-left: 60px;
    margin-bottom: 10px;
}

#two .two-con .bubble2 .text {
    display: inline-flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    position: relative;
    margin-right: 10px;
    height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


#two .two-con .bubble3 {
    max-width: 932px;
    height: 115px;
    display: flex;
    margin-left: auto;
    padding-left: 30px;
    margin-bottom: 10px;
}

#two .two-con .bubble4 {
    max-width: 790px;
    height: 115px;
    display: flex;
    margin-left: auto;
    padding-left: 70px;
}

#two .two-con .bubble4 .text {
    display: inline-flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    position: relative;
    margin-right: 10px;
    height: 75px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#two .icon {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#two img {
    width: 25%;
}

/*-----------------------------------------------------
section #three
-----------------------------------------------------*/

.three {
    max-width: 960px;
    margin: 50px auto 20px;
}

.three h3 {
    font-size: 32px;
    text-align: center;
    padding: 75px 0;
}


.three .content {
    display: flex;
    align-items: center;
    height: 400px;
}

.mpic {
    max-width: 400px;
    padding: 20px;
}

.three img {
    width: 100%;
}

.three .content .inner {
    min-width: 500px;
    margin: 30px;
}

.three .content .sec {
    margin: 0 30px 0 10px;
    min-width: 510px;
}

.three .inner .h4 {
    height: 90px;
    font-size: 24px;
    font-weight: 700
}

.three .inner p {
    min-height: 180px;
    font-size: 16px;
}


/*-----------------------------------------------------
section #services
-----------------------------------------------------*/

#services .plan {
    margin: 20px auto 50px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

#services .wrapper {
    margin: 0 auto;
    max-width: 960px;
    padding: 20px;
}

#services .initial {
    max-width: 640px;
    height: 180px;
    margin: 0 auto;
    border-radius: 10px;
    border: 5px solid #434343;
    background: rgba(255, 255, 255, 0.70); 
    text-align: center; 
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

#services .initial .text {
    height: 80px;
    font-size: 28px;
    font-weight: 700;
    background-color: #434343;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#services .price {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#services .both {
    height: 90px;
}

#services .price .yen {
    font-size: 24px;
    height: 50px;
    display: flex;
    align-items: end;
    padding-left: 10px;
}

#services .desc {
    max-width: 620px;
    margin: 5px auto 0;
    font-size: 20px;
    font-weight: 500;

}

#services .plus {
    text-align: center;
    font-size: 60px;
    margin: 20px auto;
}


#services .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 810px;
    height: 700px;
    gap: 10px;
}

#services .content {
    overflow: hidden;
    height: 690px;
    max-width: 400px;
    border-radius: 10px;
    border: 5px solid #15616d;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

#services .web30 {
    border: 5px solid #d16501;
}

#services .content .thema {
    height: 80px;
    background: #15616d;
    color: #fff;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .content p , .web30 p{
    margin-top: 10px;
}

#services .content .shape {
    border-top: 20px solid #15616d; /* 高さ */
    border-right: 200px solid transparent; /* 左辺の長さ */
    border-left: 200px solid transparent; /* 右辺の長さ */
    
}

#services .web30 .shape {
    border-top: 20px solid #d16501;
}

#services .web30 .thema {
    background: #d16501;
}


#services .content .price{
    width: 250px;
    margin:  30px auto 0;
    border-bottom: 3px solid #000;
    padding-bottom: 10px;
}

#services .content .price .mon {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    height: 45px;
    padding-right: 1px;
}

#services .price-9 {
    display: flex;
    padding-left: 5px;

}

#services .content h4 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 40px;
}
#services .content .icon {
    height: 100px;
    margin: 40px auto 20px;
    width: 220px;
    display: flex;
    justify-content: space-between;
}

#services .icon .plus {
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
}


#services .container .content .icon .lp {
    width: 60px;
}

#services .content .icon .form {
    width: 75px;
    margin-top: 25px;
}

#services .content .web2 {
    display: flex;
    width: 240px;
    margin: 0 auto;
    font-size: 13px;

}

#services .content .web2 .name , .web2 .name-1 {
    width: 110px;
}

#services .content .web2 .name-1 {
    text-align: end;
}

#services .content h6 {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin: 40px 0;
}

#services .content h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

#services .content .sec {
    width: 350px;
    margin-top: 20px;
}

#services .content .sec .lower {
    width: 100px;
    margin-top: 13px;
}

#services .content .web3 {
    width: 350px;
    justify-content: space-between;
}

#services .content h2 {
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}

#services .comser {
    margin-top: 80px;
}

#services .comser .title h5 {
    font-size: 24px;    
} 

#services .comser .title h6 {
    font-size: 14px;    
} 

#services .comser .title  {
    text-align: center;
    padding-bottom: 60px;
} 

#services .comser .fullwrapper {
    margin: 0 auto;
    max-width: 960px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
}

#services .comser .inner {
    width: 230px;
    height: 350px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 40px 10px 10px 10px;
}

#services .wrapper .icon {

}

#services .comser .fullwrapper .inner .icon {
    width: 80px;
    height: 80px;
    text-align: center;
    margin:  0 auto 10px;
}

#services .inner img {
    width: 100%;
}

#services .inner .title {
    font-size: 15px;
    font-weight: 700;
    height: 70px;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .inner .description {
    font-size: 13px;
    padding: 5px 1px 0;
}

#services .alpha {
    max-width: 960px;
    margin: 0 auto ;
    padding: 10px 0 0 15px;
    text-align: start;
}

#services .alpha .alone {
    margin-bottom: 10px;
}

/*-----------------------------------------------------
section #flow
-----------------------------------------------------*/

.title-1 {
    max-width: 960px;
    height: 250px;
    margin: 0 auto;
    padding: 100px 0 75px;
    font-weight: 700;
    text-align: center;
}

.title-1 h3 {
    font-size: 32px;
}

.title-1 h5 {
    margin-top: -20px;
    font-size: 64px;
    color: #d3d3d3;
}

#flow .wrapper {
    max-width: 1000px;
    margin: 0 auto;
}


#flow .wrapper .inner {
    min-height: 300px;
    max-width: 960px;
    margin: 0 20px;
    background-color: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 50px 50px;
}

#flow .wrapper .inner .icon img {
    max-width: 120px;
    margin: 0 90px;
    height: 100%;
}
    

#flow .wrapper .inner .icon {
    min-width: 100px;
    max-width: 210px;
    display: flex;
    justify-content: center;
}

#flow .wrapper .inner .main {
    max-width: 740px;
    margin-left: 10px;
}

#flow .main-1 {
    max-width: 740px;
    margin-left: 10px;
    min-height: 200px;
}


#flow .wrapper .inner #flow-title {
    display: flex;
}

#flow .wrapper .inner .no {
    width: 70px;
    height: 60px;
    font-size: 40px;
    font-weight: 700px;
    text-align: center;
}

#flow .wrapper .h5 {
    display: flex;
    align-items: center;
    max-width: 570px;
    font-size: 20px;
    font-weight: 700;
    padding-left: 10px;
}

#flow .sentence {
    max-width: 620px;
    margin-top: 15px;
    font-size: 14px;
}

#flow .box {
    height: 70px;
    width: 250px;
    position: relative;
    top: 25px;
    border-radius: 50px;
    background: #FFE2B5;
    align-items: center;
    display: flex;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

#flow .text {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 70px;
}

#flow .wrapper .inner .box .rightimg {
    width: 30px;
    margin: 5px 0 0 10px;
}

#flow .box img {
    width: 100%;
    height: 100%;
}


/*-----------------------------------------------------
section #faq
-----------------------------------------------------*/


#faq .container *, .container *:after, .container *:before {
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
#faq .container .inner {
	position: relative;
	overflow: hidden;
	max-width: 960px;
	margin: 0 auto 10px ;
    padding: 0 10px;
	color: #1b2538;
}
#faq .container .inner input {
	position: absolute;
	opacity: 0;
}
/* 質問 */
#faq .container .inner label {
	font-weight: bold;
	line-height: 1.6em;
	position: relative;
	display: block;
	padding: 10px 20px ;
	cursor: pointer;
	text-indent: 1em;
	border-radius: 0.5em;
	background: rgba(27,37,56,0.1);
}

#faq .container .inner label::before {
	font-family: serif;
	font-size: 1.5em;
    padding-right: 10px;
	content: 'Q';
}
#faq .container .inner label:hover {
	transition: all 0.3s;
	color: #5f3a02;
}
/* --質問の＋アイコン */
#faq .container .inner label::after {
	font-size: 1.7em;
	font-weight: bold;
	line-height: 2em;
	position: absolute;
	top: 0;
	right: 0;
	content: '+';
	display: inline-block;
	width: 2em;
	height: 2em;
	-webkit-transition: transform 0.4s;
            transition: transform 0.4s;
            
}
/* 答え */
#faq .container .inner .inner-content {
	position: relative;
	overflow: hidden;
	max-height: 0;
	padding: 0 50px 10px;
	-webkit-transition: max-height 0.2s;
            transition: max-height 0.2s;
	border-radius: 0 0 0.5em 0.5em;
}
#faq .container .inner .inner-content::before {
	font-family: serif;
	font-size: 1.5em;
	position: absolute;
	margin: 15px 0 0 -1em;
	padding: 0;
	content: 'A';
}
#faq .container .inner .inner-content p {
	margin: 20px 5px;
}
/* 質問を開いた時の仕様 */
/* --答えの高さ */
#faq .container .inner input:checked ~ .inner-content {
	max-height: 40em;
	border: 10px solid rgba(27,37,56,0.1);
}
/* 質問をクリックした時のアイコンの動き */
#faq .container .inner input:checked ~ label {
	color: #432902;
	border-radius: 0.5em 0.5em 0 0;
}
/* 質問をクリックした時の+の動き */
#faq .container .inner input[type=checkbox]:checked + label::after {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

/*-----------------------------------------------------
footer
-----------------------------------------------------*/

footer {
    width: auto;
    display: block;
}
.footer {
    color: #FFF;
    max-width: 1280px;
    min-height: 450px;
    border-radius: 130px 0px 0px 0px;
    background: #242424;
    margin: 130px 0 0 25px;
    position: relative;
    padding-left: 50px;
}

footer .container {
    max-width: 1130px;
    margin: 0 0 0 auto;
    padding: 20px;
}

footer .title {
    max-width: 1130px;
    display: flex;
    flex-wrap: wrap;
}

footer .title h1 {
    font-size: 96px;
}

footer .title h3 {
    font-size: 24px;
    margin: 85px 0 0 30px;
}

footer h5 {
    font-size: 15px;
    margin: 10px 0;
}


footer .info {
    position: relative;
    margin-top: 50px;
}

footer h2 {
    font-size: 20px;
}

footer .contents, small {
    font-size: 15px ;
}
footer .contents {
    padding: 10px 0 30px ;
    line-height: 150%;
}

footer .contents a {
    color: #FFF;
}

/*========= ページトップのためのCSS ===============*/
/*リンクを右下に固定*/
#page-top {
	position: fixed;
	right: 15px;
	bottom:30px;
	z-index: 3;
    /*はじめは非表示*/
	opacity: 0;
	transform: translateY(150px);
}

/* 上に上がる動き */
#page-top.UpMove{
	animation: UpAnimePageTop 0.5s forwards;
}

@keyframes UpAnimePageTop{
  from {
    opacity: 0;
	transform: translateY(150px);
  }
  to {
    opacity: 1;
	transform: translateY(0);
  }
}

/* 下に下がる動き */
#page-top.DownMove{
	animation: DownAnimePageTop 0.5s forwards;
}

@keyframes DownAnimePageTop{
  from {
  	opacity: 1;
	transform: translateY(0);
  }
  to {
  	opacity: 1;
	transform: translateY(150px);
  }
}

/*画像の切り替えと動き*/
#page-top a {
    /*aタグの形状*/
	display: block;
	width: 60px;
	height: 80px;
	color: #333;
	text-align: center;
	text-transform: uppercase; 
	text-decoration: none;
	font-size:0.6rem;
    /*背景画像の指定*/
	background: url("../img/fall.png") no-repeat center;
	background-size: contain;
    opacity: 3.3;
}

#page-top.floatAnime a{
	width: 80px;
	height: 100px;
    /*背景画像の指定*/
	background: url("../img/up.png") no-repeat center;
	background-size: contain;
    /*アニメーションの指定*/
	animation: floatAnime 2s linear infinite;
	opacity: 0.33;
}

@keyframes floatAnime {
  0% { transform: translateX(0); opacity: 0; }
  25% { transform: translateX(-6px);opacity: 1; }
  50% { transform: translateX(0) }
  100% { transform: translateX(6px);opacity: 1; }
}

/*Page Topと書かれたテキストの位置*/
#page-top span{
    position: absolute;
    bottom: -20px;
    right: 20px;
	color: #666;
}



/*-----------------------------------------------------
company
-----------------------------------------------------*/

#company .contents , #contact .contents{
    background-color: #FFF;
    border-radius: 20px;
    margin-top: 130px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.tape{
    width: 60px;
    height: 70px;
    background-color: wheat;
    margin: 30px auto 0;
    position: relative;
    top: 150px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

#company h3 , #contact h3{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    padding: 50px;
    margin: 0 30px;
    border-bottom: 1px solid rgb(25, 16, 2);
}

#company dl {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 30px 30px;
    border-radius: 20px;

}

#company dt {
    font-size: 20px;
    font-weight: 600;
    width: 20%;
    min-width: 160px;
    display: inline-block;
    padding: 20px;
    border-bottom: 1px solid rgb(25, 16, 2);
}

#company dd {
    font-size: 20px;
    width: 70%;
    display: inline-block;
    padding: 20px;
    border-bottom: 1px solid rgb(25, 16, 2);
}

#company a {
    font-size: 20px;
}

#company .map {
    margin: 0 auto;
    text-align: center;
    padding: 30px 20px 50px;
    max-width: 960px;
    height: 500px;
}

@media screen and (max-width: 768px) {
    
    #company dt {
        font-size: 18px;
    }
    
    #company dd {
        font-size: 18px;
    }
    
    #company a {
        font-size: 18px;
    }
}

@media screen and (max-width: 650px) {
    #company dt {
        display: block;
        padding: 0px;
        border-bottom: none;
    }
    
    #company dd {
        width: 100%;
        display: block;
        padding: 20px;
        margin-bottom: 30px;
    }
}

/*-----------------------------------------------------
contact
-----------------------------------------------------*/
#contact , #company{
    margin: 20px;
}

#contact .contents{
    padding-bottom: 100px;
    padding-top: 40px;
}

#contact h3 {
    padding: 50px 0 2px;
    margin: 0 30px;
    border-bottom: none;
}

#contact h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 10px 50px;
    margin: 0 30px;
    border-bottom: 1px solid rgb(25, 16, 2);
}


.Form {
    margin-top: 80px;
    margin: auto;
    max-width: 960px;
    padding: 0 20px;
}

#contact .title {
    display: flex;
    height: 70px;
    align-items: center;
    margin-top: 30px;
    border-bottom: 1px solid rgb(64, 64, 63);;
}

#contact .leftbox {
    width: 30px;
    height: 70px;
    margin-right: 20px;
    background-color: rgb(64, 64, 63);
}

@media screen and (max-width: 768px) {

    #company h3 , #contact h3 {
        font-size: 30px;
    }

    #contact h4 {
        font-size: 18px;
  }
}
@media screen and (max-width: 480px) {

    #contact h3 {
        font-size: 28px;
    }

    #contact h4 {
        font-size: 16px;
    }

    #contact .title {
        height: 50px;
    }

    #contact .leftbox {
        width: 30px;
        height: 50px;
        margin-right: 20px;
        background-color: rgb(25, 16, 2);
    }
  }

#contact .mess {
    font-size: 22px;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    #contact .mess {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    #contact .mess {
        font-size: 18px;
    }
}


  @media screen and (max-width: 480px) {
    .Form {
      margin-top: 40px;
    }
  }
  .Form-Item {
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .Form-Item {
      flex-wrap: wrap;
      padding: 16px 14px;
    }
}
  .Form-Item:nth-child(5) {
    border-bottom: 1px solid #ddd;
  }
  .Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }

  @media screen and (max-width: 768px) {
    .Form-Item-Label {
      max-width: inherit;
      display: flex;
      align-items: center;
    }
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label {
      font-size: 15px;
    }
  }
  .Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }
  @media screen and (max-width: 7680px) {
    .Form-Item-Label.isMsg {
      margin-top: 0;
    }
  }
  .Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #FFE2B5;
    color: #000000;
    font-size: 14px;
    font-weight: 800;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label-Required {
      border-radius: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 32px;
      font-size: 10px;
    }
  }
  .Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 610px;
    min-width: 450px;
    background: #eaedf2;
    font-size: 18px;
  }

  @media screen and (max-width: 768px) {
    .Form-Item-Input {
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;
      min-width: 100px;
    }
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Input {
      font-size: 15px;
    }
  }
  .Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 610px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 768px) {
    .Form-Item-Textarea {
      margin-top: 18px;
      margin-left: 0;
      height: 200px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Btn {
    border-radius: 6px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #FFE2B5;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
  }
  @media screen and (max-width: 480px) {
    .Form-Btn {
      margin-top: 24px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 160px;
      font-size: 16px;
    }
  }


/*-----------------------------------------------------
contact
-----------------------------------------------------*/

.thankyoumessage {
    margin: 130px auto 300px;
    background-color: #FFF;
    text-align: center;
    padding: 100px;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.thankyoumessage h1 {
    margin-bottom: 10px;
}

.thankyoucontents .tape {
    margin-top: 200px;
}



@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */

    header {
        height: 100px;
    }

    header .logo {
        height: 40px;
        min-width: 100px;
        margin-left: 0;
    }

    header ul {
        gap:  20px;
    }

    header ul li .top {
        font-size: 13px;
    }
    
    header ul li .bottom {
        font-size: 20px;
    }

    #two .two-con .inner {
        padding: 50px 0 40px;
    }

    #two .two-con .text p {
        font-size: 16px;
    }

    #two .two-con .text {
        max-height: 65px;
    }

    #two .two-con .circle1 {
        width: 30px;
        height: 30px;
        position: relative;
        top: 40px;
    }
    
    #two .two-con .circle2 {
        width: 20px;
        height: 20px;
        position: relative;
        top: 70px;
    }

    #two .two-con .bubble1 {
        max-width: 850px;
        max-height: 100px;
    }

    #two .two-con .bubble2 {
        max-width: 850px;
        height: 100px;
        padding-left: 250px;
    }

    #two .two-con .bubble3 {
        max-width: 850px;
        height: 100px;
    }
    
    #two .two-con .bubble4 {
        max-width: 850px;
        height: 100px;
        padding-left: 180px;
    }

    .three .container .content .inner {
        min-width: 400px;
    }

    .three .inner .h4 {
        font-size: 22px;
    }

    #services .wrapper {
        padding: 20px 10px;
    }

    #services .comser .fullwrapper {
        gap: 20px 10px;
    }

    #flow .wrapper .i1nner {
        min-height: 250px;
        padding: 40px;
    }

    #flow .wrapper .inner .icon {
        max-width: 180px;
    }

    #flow .wrapper .inner .main {
        max-width: 530px;
        margin-left: 10px;
    }
    
    #flow .main-1 {
        max-width: 550px;
        margin-left: 10px;
        min-height: 200px;
    }
    


}

@media screen and (max-width: 768px) {
	/* 767px以下に適用されるCSS（タブレット用） */

    header .nav ul{
        display: none;
    }

    #two .two-con .bg p {
        font-size: 26px;
    }

    #two .two-con .bubble1 {
        max-width: 680px;
        padding-left: 20px;
        margin-right: 20px;
    }
    
    #two .two-con .text {
        padding: 40px 40px;
    }

    #two .two-con .text p {
        font-size: 16px;
    }

    #two .two-con .circle1 {
        min-width: 25px;
        max-width: 25px;
        height: 25px;
    }
    
    #two .two-con .circle2 {
        min-width: 15px;
        max-width: 15px;
        height: 15px;
    }

    #two .two-con .bubble2 {
        max-width: 560px;
        margin-left: auto;
        padding-left: 70px;
        margin-right: 20px;
    }
    
    #two .two-con .bubble2 .text {
        padding: 30px 40px;
    }
    
    #two .two-con .bubble3 {
        max-width: 742px;
        padding-left: 50px;
    }

    #two .two-con .bubble3 .text {
        padding: 30px 40px;
    }
    
    
    #two .two-con .bubble4 {
        max-width: 630px;
        padding-left: 70px;
        margin-right: 20px;
    }
    
    #two .two-con .bubble4 .text {
        padding: 40px 40px;
    }

    .three h3 {
        font-size: 24px;
        padding: 75px 10px;
    } 

    .three .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 600px;
    }

    .three .ni {
        flex-direction: column-reverse;
    }

    .three .content .sec {
        margin: 30px;
        min-width: 510px;
    }

    .mpic {
        max-width: 250px;
        padding: 20px;
    }

    .title-1 {
        padding-top: 30px;
        height: 150px;
    }
    
    .title-1 h3 {
        font-size: 25px;
    }
    
    .title-1 h5 {
        font-size: 40px;
    }

    #services .plan {
        margin: 0 auto 30px;
        font-size: 22px;
    }

    #services .initial {
        max-width: 400px;
        height: 150px;
    }

    #services .initial .text {
        height: 70px;
        font-size: 24px;
    }

    #services .price {
        font-size: 35px;
        font-weight: 550;
    }

    #services .both {
        height: 70px;
    }

    #services .price .yen {
        font-size: 20px;
    }

    #services .desc {
        max-width: 380px;
        font-size: 18px;
    }

    #services .plus {
        font-size: 50px;
        margin: 0;
    }

    #services .container {
        flex-wrap: wrap;
        height: auto;
        margin: 0 auto;
        max-width: 400px;
        gap: 30px;
    }

    #services .comser {
        margin-top: 40px;
    }

    #services .comser .title  {
        padding-bottom: 40px;
    } 

    #services .inner .title {
        padding-bottom: 0;
    }

    #services .alpha {
        font-size: 15px;
        padding: 10px 0 10px 10px;
    }

    #flow .wrapper .inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    #faq .container .inner label {
        padding: 10px 70px 10px 10px;
    }
}


@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */

    #two .two-con .bg p {
        font-size: 20px;
    }



    #two .two-con .bubble1 {
        padding-left: 10px;
    }

    #two .two-con .inner .text {

    }

    #two .two-con .text p {
        font-size: 13px;
    }

    #two .two-con .text {
        padding: 30px 40px;
    }
    
    #two .two-con .bubble2 {
        padding-left: 40px;
    }

    #two .two-con .bubble3 {
        padding-left: 20px;
        margin-right: 10px;
    }

    #two .two-con .bubble4 {
        padding-left: 40px;
    }

    #two .two-con .bubble4 .text {
        padding: 30px 40px;
    }

    .three h3 {
        font-size: 22px;
        padding: 55px 20px;
    } 

    .three .container .content .inner {
        min-width: 200px;
    }

    .three .container .content .inner .h4 {
        font-size: 18px;
    }

    .three .container .content .inner p {
        font-size: 15px;   
    }

    footer {
        min-width: 375px;
    }

    footer .title h1 {
        font-size: 50px;
    }

    footer .title h3 {
        font-size: 20px;
        margin: 0;
    }

    footer h5 {
        margin-top: 20px;
    }
}